# Server port
server.port=8080

# MySQL Database connection (hard-coded)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmfusion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wALLkKaZDccoacBJEyOWuUxDZGZgdMWO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
